# Standardization in Feature Engineering

In [1]:
#Mean = (Add of total)/(Total Frequency)

#Median = Data ==> sort(Arrange data into ascending order) ==> Total number if even(n/2+1) if odd (n2+1)/n

In [2]:
#standard deviation = central tendency point(Mean,Median,Mode) ==> Next value gap==> Standard deviation

In [3]:
import numpy as np
import pandas as pd

# Covid_toy

In [4]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lb=LabelEncoder()

In [8]:
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [9]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [10]:
x=df.drop(columns=['has_covid'],axis=1)
y=df['has_covid']

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [13]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(80, 5)
(20, 5)
(80,)
(20,)

In [14]:
#np.round(x_train.describe(),1)

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
sc=StandardScaler()
x_train_sc=sc.fit_transform(x_train)

In [17]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [18]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   -0.0     0.0   -0.0   -0.0  -0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.6    -0.8   -1.5   -0.8  -1.2
25%    -0.9    -0.8   -0.7   -0.8  -1.2
50%    -0.0    -0.8    0.0   -0.8  -0.3
75%     0.9     1.2    1.0    1.2   0.6
max     1.7     1.2    1.5    1.2   1.5

# Tips

In [19]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\tips.csv")

In [20]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
lb=LabelEncoder()

In [23]:
df['smoker']=lb.fit_transform(df['smoker'])
df['sex']=lb.fit_transform(df['sex'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])

In [24]:
df.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3
3       23.68  3.31    1       0    2     0     2
4       24.59  3.61    0       0    2     0     4

In [25]:
x=df.drop(columns=['total_bill'],axis=1)
y=df['total_bill']

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
x_train, x_test ,y_train , y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [28]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(195, 6)
(49, 6)
(195,)
(49,)

In [29]:
from sklearn.preprocessing import StandardScaler

In [30]:
sc=StandardScaler()

In [31]:
x_train_sc=sc.fit_transform(x_train) #processed data in array format

In [32]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [33]:
np.round(x_train_new.describe(),1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean    -0.0   -0.0     0.0    0.0    0.0   -0.0
std      1.0    1.0     1.0    1.0    1.0    1.0
min     -1.5   -1.4    -0.8   -1.8   -0.6   -1.7
25%     -0.8   -1.4    -0.8   -0.8   -0.6   -0.6
50%     -0.1    0.7    -0.8    0.3   -0.6   -0.6
75%      0.4    0.7     1.3    0.3    1.6    0.5
max      4.8    0.7     1.3    1.4    1.6    3.7

# Attrition

In [34]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\Attrition.csv")

In [35]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [37]:
from sklearn.preprocessing import LabelEncoder

In [38]:
lb=LabelEncoder()

In [46]:
df['Attrition']=lb.fit_transform(df['Attrition'])
df['BusinessTravel']=lb.fit_transform(df['BusinessTravel'])
df['Department']=lb.fit_transform(df['Department'])
df['EducationField']=lb.fit_transform(df['EducationField'])
df['Gender']=lb.fit_transform(df['Gender'])
df['JobRole']=lb.fit_transform(df['JobRole'])
df['MaritalStatus']=lb.fit_transform(df['MaritalStatus'])
df['Over18']=lb.fit_transform(df['Over18'])
df['OverTime']=lb.fit_transform(df['OverTime'])

In [47]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,MartialStatus,Overtime
0,41,1,2,1102,1,1,2,1,1,1,...,0,8,0,1,6,4,0,5,1,1
1,49,0,1,279,0,8,1,0,1,2,...,1,10,3,3,10,7,1,7,0,0
2,37,1,2,1373,1,2,2,1,1,4,...,0,7,3,3,0,0,0,0,1,1
3,33,0,1,1392,0,3,4,0,1,5,...,0,8,3,3,8,7,3,0,0,1
4,27,0,2,591,0,2,1,0,1,7,...,1,6,3,3,2,2,2,2,0,0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   int64
 2   BusinessTravel            1470 non-null   int64
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   int64
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   int64
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   int64
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   int64
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   int32
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   int64
 22  OverTime                  1470 non-null   int32
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
 35  MartialStatus             1470 non-null   int64
 36  Overtime                  1470 non-null   int32
dtypes: int32(3), int64(34)
memory usage: 407.8 KB

In [49]:
x=df.drop(columns=['Attrition'],axis=1)
y=df['Attrition']

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [52]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1176, 36)
(294, 36)
(1176,)
(294,)

In [54]:
np.round(x_train.describe(),1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,MartialStatus,Overtime
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,36.8,1.6,799.4,0.2,9.3,2.9,0.2,1.0,1028.3,2.7,...,0.8,11.1,2.8,2.8,6.9,4.2,2.1,4.0,0.2,0.3
std,9.2,0.7,405.7,0.4,8.2,1.0,0.4,0.0,607.6,1.1,...,0.9,7.8,1.3,0.7,6.1,3.6,3.1,3.5,0.4,0.5
min,18.0,0.0,102.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,30.0,1.0,464.0,0.0,2.0,2.0,0.0,1.0,492.8,2.0,...,0.0,6.0,2.0,2.0,3.0,2.0,0.0,2.0,0.0,0.0
50%,36.0,2.0,796.5,0.0,7.0,3.0,0.0,1.0,1018.0,3.0,...,1.0,10.0,3.0,3.0,5.0,3.0,1.0,3.0,0.0,0.0
75%,43.0,2.0,1157.2,0.0,14.0,4.0,0.0,1.0,1569.8,4.0,...,1.0,15.0,3.0,3.0,10.0,7.0,2.0,7.0,0.0,1.0
max,60.0,2.0,1496.0,1.0,29.0,5.0,1.0,1.0,2068.0,4.0,...,3.0,40.0,6.0,4.0,40.0,18.0,15.0,17.0,1.0,1.0

In [55]:
from sklearn.preprocessing import StandardScaler

In [56]:
sc=StandardScaler()
x_train_sc=sc.fit_transform(x_train)

In [57]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [58]:
np.round(x_train_new.describe(),1)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,MartialStatus,Overtime
count,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,...,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0,1176.0
mean,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,...,0.0,0.0,-0.0,-0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-2.0,-2.5,-1.7,-0.4,-1.0,-1.8,-0.4,0.0,-1.7,-1.6,...,-0.9,-1.4,-2.2,-2.5,-1.1,-1.2,-0.7,-1.1,-0.4,-0.6
25%,-0.7,-0.9,-0.8,-0.4,-0.9,-0.9,-0.4,0.0,-0.9,-0.6,...,-0.9,-0.7,-0.6,-1.1,-0.6,-0.6,-0.7,-0.6,-0.4,-0.6
50%,-0.1,0.6,-0.0,-0.4,-0.3,0.1,-0.4,0.0,-0.0,0.3,...,0.2,-0.1,0.2,0.4,-0.3,-0.3,-0.4,-0.3,-0.4,-0.6
75%,0.7,0.6,0.9,-0.4,0.6,1.1,-0.4,0.0,0.9,1.2,...,0.2,0.5,0.2,0.4,0.5,0.8,-0.0,0.8,-0.4,1.6
max,2.5,0.6,1.7,2.2,2.4,2.0,2.2,0.0,1.7,1.2,...,2.5,3.7,2.5,1.8,5.4,3.8,4.1,3.7,2.2,1.6

# Click

In [59]:
df=pd.read_csv("C:\\Users\\user\\Datasets\\Click.csv")

In [60]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

In [62]:
from sklearn.preprocessing import LabelEncoder

In [69]:
lb=LabelEncoder()
df['Ad Topic Line']=lb.fit_transform(df['Ad Topic Line'])
df['City']=lb.fit_transform(df['City'])
df['Gender']=lb.fit_transform(df['Gender'])
df['Country']=lb.fit_transform(df['Country'])
df['Timestamp']=lb.fit_transform(df['Timestamp'])

In [66]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,Svalbard & Jan Mayen Islands,447,0
1,41.73,31.0,61840.26,207.17,301,460,1,Singapore,54,0
2,44.40,30.0,57877.15,172.83,484,379,0,Guadeloupe,503,0
3,59.88,28.0,56180.93,207.17,24,269,0,Zambia,483,0
4,49.21,30.0,54324.73,201.58,484,495,0,Qatar,559,1

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  int64
 5   City                      10000 non-null  int64
 6   Gender                    10000 non-null  int64
 7   Country                   10000 non-null  int32
 8   Timestamp                 10000 non-null  int64
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int32(1), int64(5)
memory usage: 742.3 KB

In [71]:
x=df.drop(columns=['Clicked on Ad'],axis=1)
y=df['Clicked on Ad']

In [72]:
from sklearn.model_selection import train_test_split

In [73]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [74]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(8000, 9)
(2000, 9)
(8000,)
(2000,)

In [75]:
np.round(x_train.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,36.0,53755.7,177.5,272.0,290.3,0.5,95.2,289.2
std,15.7,8.6,13385.3,40.8,162.7,154.9,0.5,64.9,164.6
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0,0.0,0.0
25%,48.9,29.0,43974.5,140.2,130.0,155.0,0.0,35.0,167.0
50%,59.6,35.0,56180.9,178.9,263.0,285.0,0.0,88.0,285.0
75%,76.8,42.0,61840.3,212.4,425.0,436.0,1.0,157.0,434.0
max,91.0,60.0,79332.3,270.0,558.0,520.0,1.0,206.0,566.0

In [76]:
from sklearn.preprocessing import StandardScaler

In [77]:
sc=StandardScaler()
x_train_sc=sc.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [78]:
np.round(x_train_new.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.9,-2.0,-3.0,-1.8,-1.7,-1.9,-0.9,-1.5,-1.8
25%,-0.8,-0.8,-0.7,-0.9,-0.9,-0.9,-0.9,-0.9,-0.7
50%,-0.1,-0.1,0.2,0.0,-0.1,-0.0,-0.9,-0.1,-0.0
75%,1.0,0.7,0.6,0.9,0.9,0.9,1.1,1.0,0.9
max,1.9,2.8,1.9,2.3,1.8,1.5,1.1,1.7,1.7